,"TMPTV[f.txt]",,,,,,
,"--------------------------------------","ディレクトリ","フアイル名","アカウント","リポジトリ","名称1","名称2"
"番号","議会案内",,,,,,
,"--------------------------------------",,,,,,
"０１","議事録のサンプル",,"f1.html","tmp-jp","03sample","本文","リポジトリ"
"０２","政策検討会議",,"f1a.html",,,"本文",
"０３","行政・司法審査議会",,"f1b.html",,,"本文",
"０４","社会課題検討会議",,"f1c.html",,,"本文",
"０５","アンケート調査・政策（公約）リスト",,"f4.html",,,"本文",
,"--------------------------------------",,,,,,
"番号","TM党案内",,,,,,
,"--------------------------------------",,,,,,
"１０","文書リスト","10library","t.html",,,"本文",
"１１","(2022参）選挙資金の会計報告","11election2022u","f11.html","tmp-jp","11election2022u","本文","リポジトリ"
"１２","(2022参）予備審査候補者一覧","11election2022u","f12.html","tmp-jp","11election2022u","本文","リポジトリ"
"１３","(2022参）候補者一覧","11election2022u","f13.html",,,"本文",
"１４","(2022参）選挙体制","11election2022u","f14.hml","tmp-jp","11election2022u","本文","リポジトリ"
,"--------------------------------------",,,,,,
"日付","最新ニュース",,,,,,
,"--------------------------------------",,,,,,
20210601,"記事２",,,,,,
20210501,"記事１",,,,,,
"空き",,,,,,,
"空き",,,,,,,
"空き",,,,,,,
"空き",,,,,,,
"空き",,,,,,,
,"--------------------------------------",,,,,,
,"ニュース",,"news.html","tmp-jp","01mainpage","本文","リポジトリ"
,"--------------------------------------",,,,,,
,"エラー報告",,"err.html",,,"本文",
,"--------------------------------------",,,,,,
