"a","b","c","d","e","f"
,,,,,"議事録（政策検討議会）"
"t",,,,,"テーマ：（タイトルを書く）"
"t",,,,,"○省庁名を記載する。"
"t",,,,,"○関連法令名を記載する"
"t",,,,,"○テーマ及び説明"
,"c",,,,"○テーマに対する修正意見"
,"p",,,,"○テーマに対する提言"
,,"c",,,"○提言に対する修正意見"
,,"g",,,"○提言に対する長所"
,,,"c",,"○長所に対する修正意見"
,,,"m",,"○長所に対する質問"
,,,,"a","○長所の質問に対する回答"
,,,,,"○（再質問）長所に対する継続質問"
,,,,,"○長所の継続質問に対する回答"
,,,"d",,"○提言に対する短所"
,,,,"c","○短所に対する修正意見"
,,,,"q","○短所に対する質問"
,,,,"a","○短所の質問に対する回答"
,,,,"q","○（再質問）短所に対する継続質問"
,,,,"a","○短所の継続質問に対する回答"
"o",,,,,"○1.テーマに対する修正、提言以外の意見
2.テーマに対する修正、提言以外の意見
3.テーマに対する修正、提言以外の意見
4.テーマに対する修正、提言以外の意見"
"o",,,,,"○1.テーマに対する修正、提言以外の意見
2.テーマに対する修正、提言以外の意見
3.テーマに対する修正、提言以外の意見
4.テーマに対する修正、提言以外の意見"
,,,,,
,,,,,"意見（削除済み）"
,,,,,
,,,,,"目次部分の略号の意味"
,,,,,"t:thema"
,,,,,"c:correct opinion"
,,,,,"p:proposal"
,,,,,"m:merit"
,,,,,"d:dimerit"
,,,,,"q:question"
,,,,,"a:anser"
,,,,,"o:other opinion"
,,,,,
,,,,,"意見（削除済み）"
"o",,,,,"○1.テーマに対する修正、提言以外の意見
2.テーマに対する修正、提言以外の意見
3.テーマに対する修正、提言以外の意見
4.テーマに対する修正、提言以外の意見"
